<!DOCTYPE html>
<html>
    <script type="text/javascript" src="./scripts.js"></script>

    <head>
        <link rel="stylesheet" type="text/css" href="styles.css">
    </head>
    
    <body>
        <form>
            Client
            <br><br>Name: <input type="text" id="name"><br>
            <br>Surname: <input type="text" id="surname"><br>
            <br>Document: <input type="text" id="document"><br>
        </form>

        <br><button onclick="postClient()">Create</button><br>
        <br><button onclick="getClients()">Refresh</button><br>

        <table>
            <tr id="client"></tr>
        </table>
    </body>
</html>